SUPABASE_URL=https://cdwdxufurokcquhugtoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd2R4dWZ1cm9rY3F1aHVndG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDkxOTcsImV4cCI6MjA2MjIyNTE5N30.65mnfSCWx9yDUjXxWxWCtGsF-FQTloOWapacAuxJ0X8

